GITHUB_ID: XXXXX
GITHUB_SECRET: YYYYY
FLAT_FILE_PATH: tmp/flat_file_out
BASE_URL: "http://localhost:4242"
REDEPLOYER_WEBHOOK_TOKEN: XXXXX
C66_API_KEY: XXXXX
C66_STACK_ID: XXXXX
GITHUB_WEBHOOK_SECRET: xxxxxxxx
